<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_2y9YADJpEeuu_uKvvP5GUQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2zoGYDJpEeuu_uKvvP5GUQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2zoGYjJpEeuu_uKvvP5GUQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2zoGYzJpEeuu_uKvvP5GUQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2zotcDJpEeuu_uKvvP5GUQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2zotcjJpEeuu_uKvvP5GUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zotczJpEeuu_uKvvP5GUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zotdDJpEeuu_uKvvP5GUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2zotdTJpEeuu_uKvvP5GUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2zotdjJpEeuu_uKvvP5GUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addWallToTile.henshin#_FUGCUyZhEeuiY_E2amZoVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zotcTJpEeuu_uKvvP5GUQ" x="77" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2zotdzJpEeuu_uKvvP5GUQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUgDJpEeuu_uKvvP5GUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUgTJpEeuu_uKvvP5GUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUgjJpEeuu_uKvvP5GUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2zpUgzJpEeuu_uKvvP5GUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2zpUhDJpEeuu_uKvvP5GUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addWallToTile.henshin#_yh8rQDJoEeuu_uKvvP5GUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zoteDJpEeuu_uKvvP5GUQ" x="22" y="297"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2zpUhTJpEeuu_uKvvP5GUQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUhzJpEeuu_uKvvP5GUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUiDJpEeuu_uKvvP5GUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUiTJpEeuu_uKvvP5GUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2zpUijJpEeuu_uKvvP5GUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2zpUizJpEeuu_uKvvP5GUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addWallToTile.henshin#_1iYWYDJoEeuu_uKvvP5GUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zpUhjJpEeuu_uKvvP5GUQ" x="82" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2zpUjDJpEeuu_uKvvP5GUQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUjjJpEeuu_uKvvP5GUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUjzJpEeuu_uKvvP5GUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2zpUkDJpEeuu_uKvvP5GUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2zpUkTJpEeuu_uKvvP5GUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2zpUkjJpEeuu_uKvvP5GUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="addWallToTile.henshin#_Au8VcDJpEeuu_uKvvP5GUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zpUjTJpEeuu_uKvvP5GUQ" x="330" y="149"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="addWallToTile.henshin#_FUGCUSZhEeuiY_E2amZoVQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zoGYTJpEeuu_uKvvP5GUQ" width="425" height="444"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2y9YATJpEeuu_uKvvP5GUQ"/>
  <element xmi:type="henshin:Module" href="addWallToTile.henshin#_NOYy8CXXEeuHDMx4P4HuOA"/>
  <edges xmi:type="notation:Connector" xmi:id="_2shpUIuCEe2hY7BH989lEA" type="4001" source="_2zotcDJpEeuu_uKvvP5GUQ" target="_2zpUhTJpEeuu_uKvvP5GUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2shpU4uCEe2hY7BH989lEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2shpVIuCEe2hY7BH989lEA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2shpVYuCEe2hY7BH989lEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2shpVouCEe2hY7BH989lEA" x="-23" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2shpUYuCEe2hY7BH989lEA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addWallToTile.henshin#_2nY2oDJoEeuu_uKvvP5GUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2shpUouCEe2hY7BH989lEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2siQYIuCEe2hY7BH989lEA" type="4001" source="_2zpUhTJpEeuu_uKvvP5GUQ" target="_2zotdzJpEeuu_uKvvP5GUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2siQY4uCEe2hY7BH989lEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2siQZIuCEe2hY7BH989lEA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2siQZYuCEe2hY7BH989lEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2siQZouCEe2hY7BH989lEA" x="-16" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2siQYYuCEe2hY7BH989lEA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addWallToTile.henshin#_5Bp5oDJoEeuu_uKvvP5GUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2siQYouCEe2hY7BH989lEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2si3cIuCEe2hY7BH989lEA" type="4001" source="_2zpUhTJpEeuu_uKvvP5GUQ" target="_2zpUjDJpEeuu_uKvvP5GUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2si3c4uCEe2hY7BH989lEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2si3dIuCEe2hY7BH989lEA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2si3dYuCEe2hY7BH989lEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2si3douCEe2hY7BH989lEA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2si3cYuCEe2hY7BH989lEA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addWallToTile.henshin#_CQEJ8DJpEeuu_uKvvP5GUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2si3couCEe2hY7BH989lEA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2sjegIuCEe2hY7BH989lEA" type="4001" source="_2zotcDJpEeuu_uKvvP5GUQ" target="_2zpUjDJpEeuu_uKvvP5GUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_2sjeg4uCEe2hY7BH989lEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2sjehIuCEe2hY7BH989lEA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2sjehYuCEe2hY7BH989lEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2sjehouCEe2hY7BH989lEA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2sjegYuCEe2hY7BH989lEA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addWallToTile.henshin#_zNtdYFEaEeuLJbiulVkCVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2sjegouCEe2hY7BH989lEA" points="[43, 0, -197, -135]$[240, 0, 0, -135]$[240, 109, 0, -26]"/>
  </edges>
</notation:Diagram>
