context Hamster
/** Checks the if a mushroom is in front that behind it it is free */
query behindMushroomIsClear: 
	(		( self.direction = WEST  implies self.currentTile.west.contents->typeSelect(Mushroom)->notEmpty() )
	    and ( self.direction = EAST  implies self.currentTile.east.contents->typeSelect(Mushroom)->notEmpty() )
	    and ( self.direction = NORTH implies self.currentTile.north.contents->typeSelect(Mushroom)->notEmpty() )
	    and ( self.direction = SOUTH implies self.currentTile.south.contents->typeSelect(Mushroom)->notEmpty() ))
	implies
	(		( self.direction = WEST  implies self.currentTile.west.west.contents->typeSelect(Wall)->isEmpty() )
	    and ( self.direction = EAST  implies self.currentTile.east.east.contents->typeSelect(Wall)->isEmpty() )
	    and ( self.direction = NORTH implies self.currentTile.north.north.contents->typeSelect(Wall)->isEmpty() )
	    and ( self.direction = SOUTH implies self.currentTile.south.south.contents->typeSelect(Wall)->isEmpty() ));




